<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Markers with HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        :root {
            --building-color: #FF9800;
            --house-color: #0288D1;
            --shop-color: #7B1FA2;
            --warehouse-color: #558B2F;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .property {
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 50%;
            color: #263238;
            display: flex;
            font-size: 14px;
            gap: 15px;
            height: 30px;
            justify-content: center;
            padding: 4px;
            position: relative;
            transition: all 0.3s ease-out;
            width: 30px;
        }

        .property::after {
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-top: 9px solid #FFFFFF;
            content: "";
            height: 0;
            left: 50%;
            position: absolute;
            top: 95%;
            transform: translate(-50%, 0);
            transition: all 0.3s ease-out;
            width: 0;
            z-index: 1;
        }

        .property .icon {
            align-items: center;
            display: flex;
            justify-content: center;
            color: #FFFFFF;
        }

        .property .details {
            display: none;
            flex-direction: column;
            flex: 1;
        }

        .property.highlight {
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
            height: 80px;
            padding: 8px 15px;
            width: auto;
        }

        .property.highlight .details {
            display: flex;
        }

        .property .bed {
            color: #FFA000;
        }

        .property .bath {
            color: #03A9F4;
        }

        .property .size {
            color: #388E3C;
        }

        .property.highlight:has(.fa-house) .icon {
            color: var(--house-color);
        }

        .property:not(.highlight):has(.fa-house) {
            background-color: var(--house-color);
        }

        .property.highlight:has(.fa-building) .icon {
            color: var(--building-color);
        }

        .property:not(.highlight):has(.fa-building) {
            background-color: var(--building-color);
        }

        .property.highlight:has(.fa-warehouse) .icon {
            color: var(--warehouse-color);
        }

        .property:not(.highlight):has(.fa-warehouse) {
            background-color: var(--warehouse-color);
        }

        .property.highlight:has(.fa-shop) .icon {
            color: var(--shop-color);
        }

        .property:not(.highlight):has(.fa-shop) {
            background-color: var(--shop-color);
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        async function initMap() {
            const { Map } = await google.maps.importLibrary("maps");
            const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");
            const center = { lat: 37.43238031167444, lng: -122.16795397128632 };
            const map = new Map(document.getElementById("map"), {
                zoom: 11,
                center,
                mapId: "4504f8b37365c3d0",
            });

            for (const property of properties) {
                const marker = new google.maps.marker.AdvancedMarkerElement({
                    map,
                    content: buildContent(property),
                    position: property.position,
                    title: property.description,
                });

                marker.addListener("click", () => {
                    toggleHighlight(marker, property);
                });
            }
        }

        function toggleHighlight(markerView, property) {
            if (markerView.content.classList.contains("highlight")) {
                markerView.content.classList.remove("highlight");
                markerView.zIndex = null;
            } else {
                markerView.content.classList.add("highlight");
                markerView.zIndex = 1;
            }
        }

        function buildContent(property) {
            const content = document.createElement("div");

            content.classList.add("property");
            content.innerHTML = `
                <div class="icon">
                    <i aria-hidden="true" class="fa fa-${property.type}" title="${property.type}"></i>
                    <span class="fa-sr-only">${property.type}</span>
                </div>
                <div class="details">
                    <div class="price">${property.price}</div>
                    <div class="address">${property.address}</div>
                    <div class="features">
                        <div>
                            <i aria-hidden="true" class="fa fa-bed fa-lg bed" title="bedroom"></i>
                            <span class="fa-sr-only">bedroom</span>
                            <span>${property.bed}</span>
                        </div>
                        <div>
                            <i aria-hidden="true" class="fa fa-bath fa-lg bath" title="bathroom"></i>
                            <span class="fa-sr-only">bathroom</span>
                            <span>${property.bath}</span>
                        </div>
                        <div>
                            <i aria-hidden="true" class="fa fa-ruler fa-lg size" title="size"></i>
                            <span class="fa-sr-only">size</span>
                            <span>${property.size} ft<sup>2</sup></span>
                        </div>
                    </div>
                </div>
            `;
            return content;
        }

        const properties = [
            {
                address: "215 Emily St, MountainView, CA",
                description: "Single family house with modern design",
                price: "$ 3,889,000",
                type: "home",
                bed: 5,
                bath: 4.5,
                size: 300,
                position: { lat: 37.50024109655184, lng: -122.28528451834352 },
            },
            {
                address: "108 Squirrel Ln &#128063;, Menlo Park, CA",
                description: "Townhouse with friendly neighbors",
                price: "$ 3,050,000",
                type: "building",
                bed: 4,
                bath: 3,
                size: 200,
                position: { lat: 37.44440882321596, lng: -122.2160620727 },
            },
            {
                address: "100 Chris St, Portola Valley, CA",
                description: "Spacious warehouse great for small business",
                price: "$ 3,125,000",
                type: "warehouse",
                bed: 4,
                bath: 4,
                size: 800,
                position: { lat: 37.39561833718522, lng: -122.21855116258479 },
            },
            {
                address: "98 Aleh Ave, Palo Alto, CA",
                description: "A lovely store on busy road",
                price: "$ 4,225,000",
                type: "store-alt",
                bed: 2,
                bath: 1,
                size: 210,
                position: { lat: 37.423928529779644, lng: -122.1087629822001 },
            },
            {
                address: "2117 Su St, MountainView, CA",
                description: "Single family house near golf club",
                price: "$ 1,700,000",
                type: "home",
                bed: 4,
                bath: 3,
                size: 200,
                position: { lat: 37.40578635332598, lng: -122.15043378466069 },
            },
            {
                address: "197 Alicia Dr, Santa Clara, CA",
                description: "Multifloor large warehouse",
                price: "$ 5,000,000",
                type: "warehouse",
                bed: 5,
                bath: 4,
                size: 700,
                position: { lat: 37.36399747905774, lng: -122.10465384268522 },
            },
            {
                address: "700 Jose Ave, Sunnyvale, CA",
                description: "3 storey townhouse with 2 car garage",
                price: "$ 3,850,000",
                type: "building",
                bed: 4,
                bath: 4,
                size: 600,
                position: { lat: 37.38343706184458, lng: -122.02340436985183 },
            },
        ];

        window.initMap = initMap;
    </script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDp-tsXnJiAzAY9YLTJGN5OgUlUuRxV1TU&callback=initMap"
        type="text/javascript"></script>
</body>

</html>